.container {
  display: grid;
  flex-direction: column;
  margin-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(100px, auto);
}

@media(max-width: 750px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 475px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}